<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
 layout="absolute" width="400" height="200" 
 creationComplete="getCon()">

	<mx:Script>
		<![CDATA[
			import flash.events.*; 
			import flash.events.MouseEvent.*;
			import flash.net.URLRequest;
			import flash.net.URLLoader;
			import flash.filesystem.*;
			import mx.controls.Alert;

			private var serverSocket:ServerSocket;
			public var FileGet:URLLoader;

			private function getCon():void
			{
				FileGet = new URLLoader();
				FileGet.dataFormat = URLLoaderDataFormat.TEXT;
				FileGet.addEventListener(IOErrorEvent.IO_ERROR, onIOError);
				FileGet.addEventListener(SecurityErrorEvent.SECURITY_ERROR, onSecurityError);
				FileGet.addEventListener(Event.COMPLETE, onComplete);
				var source:String = "http://rss.weather.yahoo.co.jp/rss/days/6510.xml";
				Message.text	+= source + "RSS download Start.\n";
				var request:URLRequest = new URLRequest(source);
				FileGet.load(request);
			}

			private function onIOError(evt:IOErrorEvent):void
			{
				Message.text += "There was an IO Error.\n";
				Message.text += "Could not update variables.\n";
			}

			private function onSecurityError(evt:Event):void
			{
				Message.text	+= "There was a security error.\n";
			}

			private function onComplete(evt:Event):void
			{
				Message.text	+= "data update start...";
				if (UpdateVariablesJSX.run(FileGet.data))
					{
						Message.text	+= "data update finished";
					}
			}
		]]>
	</mx:Script>

	<mx:Fade id="fadeIn" duration="3000" alphaFrom="0" alphaTo="1"/>
	<mx:Fade id="fadeOut" duration="3000" alphaFrom="1" alphaTo="0"/>

	<mx:VBox paddingTop="10" horizontalCenter="0">
		<mx:Button id="get RSS" label="get" click="getCon()"/>
		<mx:TextArea id="Message" width="350" height="160" text=""/>
	</mx:VBox>
</mx:WindowedApplication>